# DemoPrj

./: pom.xml
src/it/gianmo/demoprj/: AnotherKafkaConsumer.java
src/it/gianmo/demoprj/partitioner/: KafkaConsumer.java  ProducerWithPartitionExample.java
src/main/java/it/gianmo/demonodo/: Initializer.java  TopicConstants.java
src/main/java/it/gianmo/demonodo/consumer/: CanaliConsumer.java  CanaliSimpleConsumer.java  KeyRtConsumer.java  rtConsumer.java
src/main/java/it/gianmo/demonodo/domain/: ChiavePagamento.java
src/main/java/it/gianmo/demonodo/partitioner/: CanaliPartitioner.java  RtKeyPartitioner.java  RtPartitioner.java
src/main/java/it/gianmo/demonodo/producer/: AbstractNodoProducer.java  CanaliDTO.java  CanaliProducer.java  KeyRTDTO.java  KeyRtProducer.java  RtProducer.java
src/main/java/it/gianmo/demonodo/ws/client/: PaaInviaRTClient.java  PspChiediListaRTClient.java  PspChiediRTClient.java  PspInviaAckRTClient.java  PspInviaRPTClient.java
src/main/java/it/gianmo/demonodo/ws/pa/: PagamentiTelematiciRPT.java  PagamentiTelematiciRPTservice.java  PagamentiTelematiciRT.java  PagamentiTelematiciRTservice.java
src/main/java/it/gianmo/demonodo/ws/ppthead/: IntestazionePPT.java  ObjectFactory.java  package-info.java
src/main/java/it/gianmo/demonodo/ws/psp/: FespPsp.java  FespPspService.java
src/main/java/it/gianmo/demonodo/ws/server/: NodoInviaRPTServer.java  NodoInviaRPTServiceImpl.java  Server.java
src/main/java/it/gianmo/demoprj/: KafkaConsumer.java  KafkaProducer.java
src/main/java/it/gianmo/demoprj/partitioner/: AnotherKafkaConsumer.java  PartitionerExample.java  readme.txt
src/main/resources/: Nodo-soapui-project.xml
src/main/resources/wsdl/ec/: Nodo-soapui-project.xml  NodoPerPa.wsdl  PaPerNodo.wsdl  PaPerNodoPagamentoPsp.wsdl
src/main/resources/wsdl/psp/: ACK_PagamentiTelematici_6_0_1.xsd  NodoPerPsp.wsdl  PspPerNodo.wsdl
